<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Siyu Jia</title>
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- link style sheets -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- link to jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script>
    $(document).ready(function(){
      $(".logo-text-container").hover(
        function()
        {
      $("#logo-text").animate({opacity:1}, 350);
        },
        function()
        {
      $("#logo-text").animate({opacity:0}, 500);
        }
      );
    });
    </script>

  </head>

<body class="body-about">

	<header>
      <nav id="top-nav" class="top-nav">
      <div class="logo-text-container">
      <a href="index.html">
        <div class = "logo"><img id="logo-img" src="img/logo.png" alt="logo-icon"></div>
      </a>
        <div id="logo-text">PORTFOLIO</div>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="visual.html">Visual</a></li>
        <li><a class="current-page" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    </header>


    <div class="container intro">
    <div class="row">
      <div class="col-sm-5" id="proj_intro">
      <h4>ABOUT ME</h4>
      <p>Information professional with an integrated background of technology, design, and humanities.</p>
      </div>
    </div>
  </div>


		<div class="row">
    <div class="col-sm-6" id="photo">
			<img src="img/about/photo.jpg" alt="self-photo">
		</div>
  </div>

    <div class="resume">
      <a href="https://drive.google.com/file/d/1k9P81D5HzJpbShKiiU-LoYoO0Yy5XoJ0/view?usp=sharing">VIEW MY RESUME</a>
    </div>

    <div class="row">
    <div class="col-sm-6" id="self_intro">
		<p>
      Hi, I am Siyu, currently a master student at the University of Michigan's School of Information, specializing in Human-computer Interaction, which is a fusion of my intellectual interests: technology, design, and people.
		</p>
		<p>
			My professional experience has spanned media, digital marketing, and technology start-ups. I am a former journalist. Working in the media sector for four years helped me develop storytelling abilities and a keen eye for judging and extracting core information. I gained hands-on experience in content management, website design, and application development when serving as the project manager to build up a new media product. Prior to starting my master's program, I worked for a Hong Kong-based social media marketing company.
		</p>
    <p>
      I am a strong believer in interdisciplinary learning. Consolidating my expertise in multiple disciplines, I aim to apply design thinking to solve problems and to apply data science to uncover insights.
    </p>
		<p >
			Thank you for visiting my website, feel free to get in touch if you would like to learn more about my projects and interests.
		</p>
    <br>
    <br>
	  </div>
	  </div>

	<footer>
		<div class="socialmedia">
			<ul>
				<li><a href="mailto:siyujia@umich.edu"><img class="socail-media-icon" src="img/social/email.png" alt="email-icon" ></a></li>
				<li><a href="https://www.linkedin.com/in/siyujia/" target="_blank"><img class="socail-media-icon" src="img/social/linkedin.png" alt="Linkedin-icon"></a></li>
				<li><a href="https://www.instagram.com/pansy3717/" target="_blank"><img class="socail-media-icon" src="img/social/instagram.png" alt="Instagram-icon"></a></li>
				<li><a href=" https://www.facebook.com/siyu.jia" target="_blank"><img class="socail-media-icon" src="img/social/facebook.png" alt="Facebook-icon"></a></li>
				<li><a href="https://github.com/pansyjia" target="_blank"><img class="socail-media-icon" src="img/social/github.png" alt="Github-icon"></a></li>

			</ul>
		</div>

		<div class="copyright">&copy Siyu Jia 2018</div>


	</footer>

</body>

</html>
